global:
  scrape_interval: 15s
rule_files:
  # - "some.rules" we can declare a rule file where we describe a certain condition for getting alerts.
  # see more: https://prometheus:io/docs/prometheus/latest/configuration/alerting_rules/
  # - "onemore.rules"
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9003']
        -
  - job_name: 'spring-actuator'
    metrics_path: 'actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9004']
  # be aware that we should use 19.168.0.9:8080 or else in case we use docker because localhost doesn't work then.